public/app/account/navbar-login.jade
.navbar-right(ng-controller="navBarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(placeholder="E-mail", ng-model="username", value="jonasta")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="password", value="jonasta")
        button.btn.btn-primary(ng-click="signin(username, password)") Sig In
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li
                    a.dropdown-item(href="", ng-click="signout()") Sign Out

public/app/account/navbar-login.html
<div ng-controller="navBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="E-mail" ng-model="username" value="jonasta" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" value="jonasta" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sig In</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="signout()" class="dropdown-item">Sign Out</a></li></ul></li></ul></div>
